[OPTIONS]
toolstoolbar=1
folder_warn=1
panel_view=2
width=1358
confirm_drag_and_drop=1
use_startup_notification=1
preserve_date_warn=0
confirm_delete=1
use_sudo=0
ypos=31
use_trash_can=0
auto_save_layout=1
use_trash_bypass=0
mount_warn=0
treepanel_tree_pct=0.2
confirm_overwrite=1
paneltoolbar=1
confirm_delete_emptydir=1
root_mode=1
ask_before_copy=1
mount_messages=1
confirm_execute=1
locationbar=1
twopanels_lpanel_pct=0.455081001472754
root_warn=0
confirm_trash=1
treetwopanels_lpanel_pct=0.4
status=1
treetwopanels_tree_pct=0.2
generaltoolbar=1
xpos=0
height=662

[HISTORY]
open=libreoffice:gimp:geany :vlc:geany:vlc :vlc &:
run=
filter=*:*.maff*:*.torren*:*.to*:*.vpn:*.*vpn*:

[KEYBINDINGS]
search_prev=Shift-Ctrl-G
copy_to=F5
cut=Ctrl-X
new_root_window=Shift-F3
execute_command=Ctrl-E
zoom_100=Ctrl-I
mirror_horizontally=Ctrl-H
invert_selection=Ctrl-I
new_window=
mirror_vertically=Ctrl-V
help=F1
go_up=Backspace
detailed_file_list=F12
move_to=F6
go_work=Shift-F2
delete=Shift-Del
unmount=Ctrl-U
edit=F4
thumbnails=Ctrl-F7
hidden_files=Ctrl-F6
new=Ctrl-N
mount=Ctrl-M
new_symlink=Ctrl-J
copy=Ctrl-C
word_wrap=Ctrl-K
switch_panels=Ctrl-K
undo=Ctrl-Z
one_panel=Ctrl-F1
goto_line=Ctrl-L
synchronize_panels=Ctrl-Y
redo=Ctrl-Y
new_folder=F7
search_next=Ctrl-G
clear_location=Ctrl-L
refresh=Ctrl-R
replace=Ctrl-R
add_bookmark=Ctrl-B
terminal=Ctrl-T
new_file=F2
lower_case=Ctrl-U
upper_case=Shift-Ctrl-U
restore_from_trash=Alt-Del
go_to_trash=Ctrl-F8
two_panels=Ctrl-F3
paste=Ctrl-V
open=Ctrl-O
select_all=Ctrl-A
full_file_list=F12
go_home=Ctrl-H
quit=Ctrl-Q
go_back=Ctrl-Backspace
filter=Ctrl-D
properties=F9
symlink_to=Ctrl-S
deselect_all=Ctrl-Z
save=Ctrl-S
rotate_right=Ctrl-R
zoom_win=Ctrl-F
line_numbers=Ctrl-T
big_icons=F10
go_forward=Shift-Backspace
view=F3
search=Ctrl-F
tree_two_panels=Ctrl-F4
rename=Ctrl-N
print=Ctrl-P
close=Ctrl-W
move_to_trash=Del
small_icons=F11
hidden_dirs=Ctrl-F5
tree_panel=Ctrl-F2
empty_trash_can=Ctrl-Del
rotate_left=Ctrl-L

[RIGHT PANEL]
type_size=82
deldate_size=150
origpath_size=200
liststyle=0
attr_size=172
size_size=103
user_size=86
dirs_first=1
ext_size=172
grou_size=86
modd_size=258
ignore_case=1
sort_func=descendingCase
showthumbnails=0
name_size=342
hiddenfiles=1

[SEARCH PANEL]
type_size=100
search_ypos=53
search_xpos=1
dir_size=150
attr_size=100
user_size=50
search_height=662
find_hidden=1
moreoptions=0
ext_size=100
grou_size=50
find_ignorecase=1
search_width=1364
modd_size=150
grep_ignorecase=0
sort_func=ascendingCase
showthumbnails=0
name_size=200
size_size=60

[PROGS]
txteditor=geany
videoviewer=vlc

[LEFT PANEL]
type_size=172
deldate_size=150
origpath_size=200
liststyle=0
attr_size=172
size_size=103
user_size=86
dirs_first=1
ext_size=172
grou_size=86
modd_size=258
ignore_case=1
sort_func=descendingCase
showthumbnails=0
name_size=553
hiddenfiles=1

[SETTINGS]
file_tooltips=1
iconpath=/usr/share/xfe/icons/gnomeblue-theme
basecolor=#ede9e3
time_format=%x %X
single_click=0
relative_resize=1
smooth_scroll=1
use_clearlooks=1
wheellines=5
tiptime=10000
show_pathlinker=1
save_win_pos=1
tippause=500

[FILETYPES]
jpg=xfimage,xfimage,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
ps=gv,gv,geany;PostScript Document;ps_32x32.png;ps_16x16.png;;
pdf=evince,xpdf,xournal;PDF Document;pdf_32x32.png;pdf_16x16.png;;
py=geany,xfview,geany;Python Source;text_32x32.png;text_16x16.png;;
wmv=vlc ,vlc,;WMV Video;video_32x32.png;video_16x16.png;;
wbk=swriter,swriter,swriter;Word Backup Document;doc_32x32.png;doc_16x16.png;;
class=geany,xfview,geany;Java Binary;class_32x32.png;class_16x16.png;;
smf=smath,smath,smath;StarMath 5.0 Document;sxm_32x32.png;sxm_16x16.png;;
vob=vlc,vlc,;MPEG Video;video_32x32.png;video_16x16.png;;
pl=geany,xfview,geany;Perl Source;text_32x32.png;text_16x16.png;;
pm=geany,xfview,geany;Perl Module;text_32x32.png;text_16x16.png;;
po=geany,xfview,geany;Locale File;text_32x32.png;text_16x16.png;;
ico=xfimage,xfimage,gimp;Icon Image;gif_32x32.png;gif_16x16.png;;
ovpn=geany ;Document;;;;
otp=simpress,simpress,simpress;OpenDocument Template Presentation;odp_32x32.png;odp_16x16.png;;
mp4=vlc,vlc,;MPEG4 Video;video_32x32.png;video_16x16.png;;
sxm=smath,smath,smath;OpenOffice 1.0 Math;sxm_32x32.png;sxm_16x16.png;;
mp3=audacious,audacious,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
trashinfo=geany,xfview,geany;Trash info;text_32x32.png;text_16x16.png;;
xbm=xfimage,xfimage,gimp;X Bitmap;xbm_32x32.png;xbm_16x16.png;;
lzh=xarchiver,xarchiver,xarchiver;LZH Archive;lzh_32x32.png;lzh_16x16.png;;
changelog=geany,xfview,geany;Log File;info_32x32.png;info_16x16.png;;
pas=geany,xfview,geany;Pascal Source;text_32x32.png;text_16x16.png;;
zip=xarchiver,xarchiver,xarchiver;ZIP Archive;zip_32x32.png;zip_16x16.png;;
makefile=geany,xfview,geany;Makefile;make_32x32.png;make_16x16.png;;
spec=geany,xfview,geany;RPM Spec;rpm_32x32.png;rpm_16x16.png;;
dia=dia,dia,dia;Dia Drawing;dia_32x32.png;dia_16x16.png;;
torrc=geany ;Document;;;;
tif=xfimage,xfimage,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
la=,,;Libtool library file;a_32x32.png;shared_16x16.png;;
a=,,;Static Library;a_32x32.png;shared_16x16.png;;
sxi=simpress,simpress,simpress;OpenOffice 1.0 Impress;sxi_32x32.png;sxi_16x16.png;;
cxx=geany,xfview,geany;C++ Source;cc_32x32.png;cc_16x16.png;;
copying=geany,xfview,geany;Copyright File;info_32x32.png;info_16x16.png;;
mk=geany,xfview,geany;Makefile;make_32x32.png;make_16x16.png;;
hpp=geany,xfview,geany;C++ Header;h_32x32.png;h_16x16.png;;
m=geany,xfview,geany;Matlab Source;m_32x32.png;m_16x16.png;;
o=,,;Object File;o_32x32.png;o_16x16.png;;
menu.lst=geany,xfview,geany;Grub Configuration;config_32x32.png;config_16x16.png;;
xfirc=geany,xfview,geany;Xfimage Configuration;config_32x32.png;config_16x16.png;;
sxc=scalc,scalc,scalc;OpenOffice 1.0 Calc;sxc_32x32.png;sxc_16x16.png;;
pps=simpress,simpress,simpress;PowerPoint Show;ppt_32x32.png;ppt_16x16.png;;
ppt=simpress,simpress,simpress;PowerPoint Presentation;ppt_32x32.png;ppt_16x16.png;;
odp=simpress,simpress,simpress;OpenDocument Presentation;odp_32x32.png;odp_16x16.png;;
txz=xarchiver,xarchiver,xarchiver;XZipped Tar;tgz_32x32.png;tgz_16x16.png;;
txt=geany,xfview,geany;Plain Text;text_32x32.png;text_16x16.png;;
mpg=vlc,vlc,;MPEG Video;video_32x32.png;video_16x16.png;;
core=,,;Core Dump;core_32x32.png;core_16x16.png;;
sxw=swriter,swriter,swriter;OpenOffice 1.0 Text;sxw_32x32.png;sxw_16x16.png;;
mid=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
gif=xfimage,xfimage,gimp;GIF Image;gif_32x32.png;gif_16x16.png;;
tgz=xarchiver,xarchiver,xarchiver;Gzipped Tar;tgz_32x32.png;tgz_16x16.png;;
pptx=simpress,simpress,simpress;PowerPoint OOXML Presentation;ppt_32x32.png;ppt_16x16.png;;
s3m=audacious,audacious,;Audio module;wave_32x32.png;wave_16x16.png;;
jsm=geany;Document;;;;
z=xarchiver,xarchiver,xarchiver;Compressed File;z_32x32.png;z_16x16.png;;
pfm=,,;Type1 Font Metric;font_32x32.png;font_16x16.png;;
tbz2=xarchiver,xarchiver,xarchiver;Bzipped Tar;tbz2_32x32.png;tbz2_16x16.png;;
cc=geany,xfview,geany;C++ Source;cc_32x32.png;cc_16x16.png;;
install=geany,xfview,geany;Install File;info_32x32.png;info_16x16.png;;
odg=sdraw,sdraw,sdraw;OpenDocument Graphic;odg_32x32.png;odg_16x16.png;;
xferc=geany,xfview,geany;Xfe Configuration;config_32x32.png;config_16x16.png;;
wmf=,,;WMF Image;drw_32x32.png;drw_16x16.png;;
ini=geany,xfview,geany;Configuration file;config_32x32.png;config_16x16.png;;
authors=geany,xfview,geany;Authors File;info_32x32.png;info_16x16.png;;
pfb=fontforge,,fontforge;Type1 Font;font_32x32.png;font_16x16.png;;
pfa=,,;Type1 Font;font_32x32.png;font_16x16.png;;
sh=geany,xfview,geany;Shell Script;shell_32x32.png;shell_16x16.png;;
so=,,;Shared Library;so_32x32.png;shared_16x16.png;;
xlsx=scalc,scalc,scalc;Excel OOXML Spreadsheet;xls_32x32.png;xls_16x16.png;;
xul=geany;Document;;;;
deb=xfpack,xfpack,xfpack;DEB Package;deb_32x32.png;deb_16x16.png;;
mod=audacious,audacious,;Audio module;wave_32x32.png;wave_16x16.png;;
tex=geany,xfview,geany;TeX Document;tex_32x32.png;tex_16x16.png;;
config=geany,xfview,geany;Configuration file;config_32x32.png;config_16x16.png;;
php=firefox,firefox,geany;PHP Source;html_32x32.png;html_16x16.png;;
mts=vlc ;Document;;;;
backup=geany ;Document;;;;
rb=geany,xfview,geany;Ruby Source;text_32x32.png;text_16x16.png;;
mov=vlc,vlc,;MPEG Video;video_32x32.png;video_16x16.png;;
sce=geany,xfview,geany;Scilab Script;sci_32x32.png;sci_16x16.png;;
vhdl=geany,xfview,geany;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
part=vlc;Document;;;;
csh=,xfview,geany;C-Shell Script;shell_32x32.png;shell_16x16.png;;
sci=geany,xfview,geany;Scilab Function;sci_32x32.png;sci_16x16.png;;
slc=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
rm=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
java=geany,xfview,geany;Java Source;java_32x32.png;java_16x16.png;;
ac=geany,xfview,geany;Configure Makefile;make_32x32.png;make_16x16.png;;
webm=vlc;Document;;;;
ttf=fontforge,,fontforge;TrueType Font;font_32x32.png;font_16x16.png;;
midi=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
m4v=vlc;Document;;;;
docx=swriter,swriter,swriter;Word OOXML Document;doc_32x32.png;doc_16x16.png;;
ott=swriter,swriter,swriter;OpenDocument Template Text;odt_32x32.png;odt_16x16.png;;
dvi=xdvi,xdvi,;DVI Document;dvi_32x32.png;dvi_16x16.png;;
j2k=gimp;Document;;;;
au=play,play,;Sound;sound_32x32.png;sound_16x16.png;;
dtd=geany;Document;;;;
c=geany,xfview,geany;C Source;c_32x32.png;c_16x16.png;;
flv=vlc ,vlc,;Flash Video;video_32x32.png;video_16x16.png;;
sla=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
tar=xarchiver,xarchiver,xarchiver;Tar Archive;tar_32x32.png;tar_16x16.png;;
odt=swriter,swriter,swriter;OpenDocument Text;odt_32x32.png;odt_16x16.png;;
xz=xarchiver,xarchiver,xarchiver;XZipped File;gz_32x32.png;gz_16x16.png;;
kdelnk=geany,xfview,geany;KDE Link;config_32x32.png;config_16x16.png;;
aup=audacity,audacity,audacity;Sound;sound_32x32.png;sound_16x16.png;;
exe=wine,,;Windows EXE;exe_32x32.png;exe_16x16.png;;
xm=audacious,audacious,;Audio module;wave_32x32.png;wave_16x16.png;;
chm=xchm,xchm,xchm;Windows Help;chm_32x32.png;chm_16x16.png;;
tcl=geany,xfview,geany;Tcl Source;tcl_32x32.png;tcl_16x16.png;;
mpeg=vlc,vlc,;MPEG Video;video_32x32.png;video_16x16.png;;
svg=inkscape,inkscape,inkscape;SVG Image;svg_32x32.png;svg_16x16.png;;
tbz=xarchiver,xarchiver,xarchiver;Bzipped Tar;tbz2_32x32.png;tbz2_16x16.png;;
patch=geany,xfview,geany;Source Patch;text_32x32.png;text_16x16.png;;
news=geany,xfview,geany;News File;news_32x32.png;news_16x16.png;;
rules=geany,xfview,geany;Rules Makefile;make_32x32.png;make_16x16.png;;
sfd=fontforge,fontforge,fontforge;Fontforge Source Font;font_32x32.png;font_16x16.png;;
jpeg=xfimage,xfimage,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
arj=xarchiver,xarchiver,xarchiver;ARJ Archive;arj_32x32.png;arj_16x16.png;;
conf=geany,xfview,geany;Configuration file;config_32x32.png;config_16x16.png;;
gz=xarchiver,xarchiver,xarchiver;Gzipped File;gz_32x32.png;gz_16x16.png;;
rar=xarchiver,xarchiver,xarchiver;RAR Archive;rar_32x32.png;rar_16x16.png;;
pot=simpress,simpress,simpress;PowerPoint Template;ppt_32x32.png;ppt_16x16.png;;
ogm=vlc,vlc,;OggMedia Video;video_32x32.png;video_16x16.png;;
pyo=,,;Python Object;o_32x32.png;o_16x16.png;;
ace=xarchiver,xarchiver,xarchiver;ACE Archive;ace_32x32.png;ace_16x16.png;;
bak=geany,xfview,geany;Backup File;bak_32x32.png;bak_16x16.png;;
cgm=,,;CGM Image;drw_32x32.png;drw_16x16.png;;
dpatch=geany,xfview,geany;Debian Patch;text_32x32.png;text_16x16.png;;
ml=geany,xfview,geany;Caml Source;text_32x32.png;text_16x16.png;;
djvu=djview,djview,;DJVU Document;djvu_32x32.png;djvu_16x16.png;;
ogg=audacious,audacious,audacity;Ogg Vorbis Audio;mp3_32x32.png;mp3_16x16.png;;
bas=geany,xfview,geany;Basic Source;text_32x32.png;text_16x16.png;;
asc=geany,xfview,geany;ASCII File;text_32x32.png;text_16x16.png;;
desktop=geany,xfview,geany;Desktop Entry;config_32x32.png;config_16x16.png;;
h=geany,xfview,geany;C Header;h_32x32.png;h_16x16.png;;
iso=xarchiver,xarchiver,xarchiver;ISO9660 Image;package_32x32.png;package_16x16.png;;
readme=geany,xfview,geany;Readme File;help_32x32.png;help_16x16.png;;
ram=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
properties=geany;Document;;;;
cpp=geany,xfview,geany;C++ Source;cc_32x32.png;cc_16x16.png;;
hxx=geany,xfview,geany;C++ Header;h_32x32.png;h_16x16.png;;
7z=xarchiver,xarchiver,xarchiver;7ZIP Archive;zip_32x32.png;zip_16x16.png;;
rpm=xfpack,xfpack,xfpack;RPM Package;rpm_32x32.png;rpm_16x16.png;;
mkv=vlc,vlc,;MKV Video;video_32x32.png;video_16x16.png;;
img=,,;Image File;package_32x32.png;package_16x16.png;;
sda=sdraw,sdraw,sdraw;StarDraw 5.0 Document;sxd_32x32.png;sxd_16x16.png;;
xfwrc=geany,xfview,geany;Xfwrite Configuration;config_32x32.png;config_16x16.png;;
xfvrc=geany,xfview,geany;Xfview Configuration;config_32x32.png;config_16x16.png;;
vhd=geany,xfview,geany;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
html=firefox,firefox,geany;Hyper Text;html_32x32.png;html_16x16.png;;
wav=audacious,audacious,audacity;Wave Audio;wave_32x32.png;wave_16x16.png;;
vsd=sdraw,sdraw,sdraw;Visio Drawing;vsd_32x32.png;vsd_16x16.png;;
tox=vlc,vlc,;Video Playlist;video_32x32.png;video_16x16.png;;
log=geany,xfview,geany;Log File;info_32x32.png;info_16x16.png;;
doc=swriter,swriter,swriter;Word Document;doc_32x32.png;doc_16x16.png;;
m3u=audacious,audacious,;Audio Playlist;mp3_32x32.png;mp3_16x16.png;;
m4a=audacious,audacious,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
vst=sdraw,sdraw,sdraw;Visio Template;vsd_32x32.png;vsd_16x16.png;;
taz=xarchiver,xarchiver,xarchiver;Compressed Tar;tgz_32x32.png;tgz_16x16.png;;
vss=sdraw,sdraw,sdraw;Visio Solution;vsd_32x32.png;vsd_16x16.png;;
avi=vlc,vlc,;Video;video_32x32.png;video_16x16.png;;
xcf=gimp,gimp,gimp;XCF Image;xcf_32x32.png;xcf_16x16.png;;
xoj=xournal,xournal,xournal;PDF Edit Information;gz_32x32.png;gz_16x16.png;;
xpm=xfimage,xfimage,gimp;X Pixmap;xpm_32x32.png;xpm_16x16.png;;
dot=swriter,swriter,swriter;Word Template;doc_32x32.png;doc_16x16.png;;
frm=geany,xfview,geany;VisualBasic Source;text_32x32.png;text_16x16.png;;
bugs=geany,xfview,geany;Bugs File;bug_32x32.png;bug_16x16.png;;
configure=geany,xfview,geany;Configure Script;make_32x32.png;make_16x16.png;;
watch=geany,xfview,geany;Watch File;info_32x32.png;info_16x16.png;;
afm=,,fontforge;Type1 Font Metric;font_32x32.png;font_16x16.png;;
wri=swriter,swriter,swriter;Write Document;doc_32x32.png;doc_16x16.png;;
fig=xfig,xfig,xfig;FIG Image;drw_32x32.png;drw_16x16.png;;
emf=,,;EMF Image;drw_32x32.png;drw_16x16.png;;
xls=scalc,scalc,scalc;Excel Spreadsheet;xls_32x32.png;xls_16x16.png;;
verify-cn=geany ;Document;;;;
m2ts=vlc ;Document;;;;
png=xfimage,xfimage,gimp;PNG Image;png_32x32.png;png_16x16.png;;
copyright=geany,xfview,geany;Copyright File;info_32x32.png;info_16x16.png;;
ogv=vlc,vlc,;Ogg Video;video_32x32.png;video_16x16.png;;
bmp=xfimage,xfimage,gimp;BMP Image;bmp_32x32.png;bmp_16x16.png;;
control=geany,xfview,geany;Control File;info_32x32.png;info_16x16.png;;
htm=firefox,firefox,geany;Hyper Text;html_32x32.png;html_16x16.png;;
makefile.am=geany,xfview,geany;Automake Makefile;make_32x32.png;make_16x16.png;;
diff=geany,xfview,geany;Diff File;text_32x32.png;text_16x16.png;;
xml=geany,xfview,geany;XML File;text_32x32.png;text_16x16.png;;
js=geany,xfview,geany;Javascript;html_32x32.png;html_16x16.png;;
tiff=xfimage,xfimage,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
xlt=scalc,scalc,scalc;Excel Template;xls_32x32.png;xls_16x16.png;;
in=geany,xfview,geany;Configure Makefile;make_32x32.png;make_16x16.png;;
ots=scalc,scalc,scalc;OpenDocument Template Spreadsheet;ods_32x32.png;ods_16x16.png;;
odb=sbase,sbase,sbase;OpenDocument Database;odf_32x32.png;odf_16x16.png;;
bz2=xarchiver,xarchiver,xarchiver;Bzipped File;bz2_32x32.png;bz2_16x16.png;;
sdw=swriter,swriter,swriter;Starwriter 5.0 Document;sxw_32x32.png;sxw_16x16.png;;
sxd=sdraw,sdraw,sdraw;OpenOffice 1.0 Draw;sxd_32x32.png;sxd_16x16.png;;
odf=smath,smath,smath;OpenDocument Formula;odf_32x32.png;odf_16x16.png;;
pls=audacious,audacious,;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;
vlog=geany,xfview,geany;Verilog Source;vlog_32x32.png;vlog_16x16.png;;
ctd=cherrytree,cherrytree,cherrytree;CherryTree Document;text_32x32.png;text_16x16.png;;
sdc=scalc,scalc,scalc;StarCalc 5.0 Document;sxc_32x32.png;sxc_16x16.png;;
eps=gv,gv,geany;Encapsulated PostScript Document;ps_32x32.png;ps_16x16.png;;
mpeg3=audacious,audacious,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
ods=scalc,scalc,scalc;OpenDocument Spreadsheet;ods_32x32.png;ods_16x16.png;;
rtf=swriter,swriter,swriter;RTF Document;doc_32x32.png;doc_16x16.png;;
otg=sdraw,sdraw,sdraw;OpenDocument Template Graphic;odg_32x32.png;odg_16x16.png;;
otf=fontforge,,fontforge;OpenType Font;font_32x32.png;font_16x16.png;;
sdi=simpress,simpress,simpress;StarImpress 5.0 Document;sxi_32x32.png;sxi_16x16.png;;
xfprc=geany,xfview,geany;Xfpack Configuration;config_32x32.png;config_16x16.png;;

[FILEDIALOG]
listmode=8388608
type_size=100
hiddenfiles=0
thumbnails=0
width=640
attr_size=100
user_size=50
height=480
ext_size=100
grou_size=50
modd_size=150
name_size=200
size_size=60

[DIR PANEL]
hidden_dir=0
sort_func=ascendingCase

